html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100%;
    /* background-image: linear-gradient(to top, #A3AB8E 0%, #deecdd 100%); */
    font-size: 1.6rem;
}

nav {
    align-items: center;
}

h1,
h2,
h3 {
    margin: 0;
}

h2,
h3 {
    text-align: center;
}

h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 3rem;
}

p {
    font-size: 1.8rem;
    line-height: 2;
}

.conteiner-title {
    font-weight: 400;
    color: #ffffff;
}

section {
    padding-top: 10rem;
}

.logo {
    width: 90px;
    margin-left: 10rem;
    height: 100%;
    object-fit: cover;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 1000;
    min-height: 8vh;
    background-color: #1e2326;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.enlaces-menu a {
    padding-right: 6rem;
}

.enlaces-menu {
    margin: 0 auto;
    padding: 2rem 0 0 0;
    display: flex;
    align-items: center;
    margin: 0;
}

.enlaces-menu a {
    font-weight: 400;
    transition: 0.2s;
    color: #ffffff;
    font-size: 2.2rem;
    text-decoration: none;
    margin-bottom: 2rem;
}

.enlaces-menu a:hover {
    color: #e9c24a;
}

.menu-ham {
    background-color: #1e2326;
    border: none;
    display: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 4rem;
    margin-top: 5px;
    transition: .2s .1s;
}

.menu-ham:hover {
    transform: rotate(360deg);
}

.menu-ham span {
    display: block;
    background-color: #ffffff;
    height: 3px;
    width: 28px;
    margin: 7px auto;
    border-radius: 2px;
}

.br-1.animado {
    transform: rotate(-45deg) translate(-4px, 10px);
}

.br-2.animado {
    opacity: 0;
}

.br-3.animado {
    transform: rotate(45deg) translate(-4px, -10px);
}

@media (max-width:768px) {
    body {
        overflow: auto;
    }

    .menu-ham {
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 25px;
    }

    .enlaces-menu {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
        opacity: 0;
    }

    .enlaces-menu a {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .logo {
        margin-left: 0;
    }

}

@keyframes muestraMenu {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.enlaces-menu.activado {
    display: flex;
    animation: muestraMenu 500ms ease-in-out both;
}



/* INICIO */
.hero {
    height: 100vh;
    background-image: url(../img/hero\ 2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero::after {
    content: '';
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.contenedor-hero {
    color: #ffffff;
    position: relative;
    z-index: 1;
    text-align: center;
}

.contenedor-hero h1 {
    margin-bottom: 2rem;
    font-weight: 400 bold;
}

.contenedor-hero i {
    font-size: 5rem;
    color: #e9c24a;
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

.avatar {
    position: relative;
    z-index: 100;
    margin-bottom: 4rem;
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    border: 5px #fff solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boton {
    background-color: rgb(2, 126, 126);
    padding: 1rem 5rem;
    display: inline-block;
    margin-top: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
}




@media (max-width:768px) {

    .acerca-contenido {
        align-content: center;
    }

    .img {
        height: 100%;
        width: 375px;
        margin-bottom: 2rem;
    }

    .acerca-contenido {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

/* ACERCA */
.about {
    height: 100%;
    background-color: #1e2326;
}

.about h2 {
    margin-bottom: 2rem;
}

.flex-about {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.img img {
    height: 50rem;
    max-width: 100%;
    border-radius: 3%;
    border: solid 8px #252A2E;
}

.about-text {
    max-width: 500px;
    width: 100%;
    background-color: #252A2E;
    border-radius: 15px;
    padding: 2rem;

}

.about-text h2 {
    font-size: 2.8rem;
    font-weight: 400;
    color: #ffffff;
}

.about-text p {
    font-weight: 300;
    color: #ffffff;
}

.download-i {
    font-size: 18px;
}

.btn-cv {
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252A2E;
    border-radius: 5%;
    border: solid 1px rgb(113, 113, 113);
    color: rgb(113, 113, 113);
    font-size: 1.5rem;
    height: 4rem;
    width: 15rem;
    margin-top: 2rem;
    transition: 0.2s;
    float: right;
}

.download-i {
    margin-left: 5px;
    padding-bottom: 4px;
}

.btn-cv:hover {
    color: #ffffff;
    background-color: #1e2326;
}

.acerca-contenido {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}

.skills {
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 15px;
    background-color: #252A2E;
}

.skills-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.skills h2 {
    color: #ffffff;
}

.skills-img img {
    height: 60px;
    width: 60px;
    object-fit: cover;
}


/* PORTAFOLIO */

.portfolio {
    height: 100%;
    background-color: #252A2E;
    padding-bottom: 10rem;
}

.conteiner-portfolio {
    width: 100%;
    margin-top: 5rem;
}

.portfolio-projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project-img {
    margin-bottom: 2rem;
}

.project-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.card {
    margin-left: 4rem;
    margin-bottom: 2rem;
    width: 350px;
    padding: 2rem;
    border-radius: 10px;
    border: none;
    background-color: #1e2326;
    color: #ffffff;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.1);
}

.card-title {
    font-size: 20px;
    font-weight: 400;
}

.card-description {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}

.card-btn {
    text-decoration: none;
    border: none;
    font-size: 1.6rem;
    color: #ffffff;
    background-color: rgb(2, 126, 126);
    padding: 0.9rem 5rem;
    border-radius: 50px;
    margin: 1.1rem;
    cursor: pointer;
    transition: all 0.3 ease;
}

.project-img,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-content a {
    text-decoration: none;
    color: #ffffff;
}




/* CONTACT */
.contact {
    height: 100vh;
    background-color: #1e2326;
}

.icono {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e9c24a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}

.icono {
    font-size: 3rem;
}

form {
    background-color: #252A2E;
    padding: 3.2rem;
    border-radius: 1rem;
    margin-top: 3rem;
}

form legend {
    text-align: center;
    font-size: 2rem;
    color: #e9c24a;
    margin: 3rem 0;
}

@media (min-width:768px) {
    form {
        max-width: 800px;
        margin: 3rem auto;
    }

    .contenedor-campos {
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .campo {
        flex: 0 0 calc(50% - 1);
    }

}

.campo {
    display: flex;
    margin-bottom: 2rem;

}

.campo label {
    flex: 0 0 90px;
    padding-top: .5rem;
    color: white;
}

.campo input {
    color: #fff;
    flex: 1;
    height: 4rem;
    background-color: #1e2326;
    border: none;
    border-bottom: solid 2px #ffffff3e;
    border-radius: 4px;
}

.campo textarea {
    height: 6rem;
    flex: 1;
    color: #fff;
    background-color: #1e2326;
    border: none;
    border-bottom: solid 2px #ffffff3e;
    border-radius: 4px;
    resize: none;
}

.w-100 {
    flex: 0 0 100%;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}


button {
    font-family: inherit;
    font-size: 20px;
    background:  rgb(2, 126, 126);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
    transform: translateX(5em);
}

button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #252A2E;
    padding-top: 1.5rem;
}

.footer-logo img {
    height: 60px;
    width: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.nav-footer a {
    text-decoration: none;
    margin: 7px;
    color: #ffffff;
    transition: .2s;
    font-weight: 300;
}

.nav-footer a:hover {
    color: #e9c24a;
}

.copyright {
    color: #ffffff;
    font-weight: 100;
}